<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: white;
  color: black;
  
}
        </style>
	  </head>
	  <body>
        <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="about_me.html">About_Me</a></li>
    </ul>
    <h1>This is my Portfolio Page!</h1>
    <img src="images/portfolio.jpg" height="250">
    <br>
    <iframe src="https://jamesbmadden.github.io/scratch-silicon/#285271261" width="680px" height="480px" allowFullscreen></iframe>
<<<<<<< HEAD
    <img src="images/GCP.jpg" w height="250"> 
    <iframe height="400px" width="100%" src="https://repl.it/@Choi_1sol/NonstopLightheartedHardware-2?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
    <h1>Regular</h1>
    <img src="images/1850438.png"  height="250">
    <h1>Manipulated</h1>
    <img src="images/RedCat.png"  height="250"> 
  
    <img src="images/Minion_picture.png"  height="250"> 
    
=======
    <img src="images/GCP.jpg" height="250"> 
    </iframe> <iframe height="400px" width="100%" src="https://repl.it/@Choi_1sol/NonstopLightheartedHardware-2?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
    <iframe height="400px" width="100%" src="https://repl.it/@Choi_1sol/Capital-Game?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
>>>>>>> 66dddabd6154ecf6f414ff1c25546bf48ec9ac58
    
    </body>
	</html>
	
