<!doctype html>
<html lang="en">
  <head>
    <html>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lora">
    <style>
body {

        font-family: 'Lora', serif;
                font-size: 25px;
      }
      
      h1 {
        font-size: 25px;
      }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: white;
  color: black;
}
  </style>
  </head>
  <body>
    <div>Isol Choi</div>
  </body>
</html>

    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
        <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="about_me.html">About_Me</a></li>
    </ul>
 <h1>About Me</h1>
  <h1>My name is Isol Choi
  <h1> I am a Sophmore and am expecting to graduate at year 2021<h1>
  <img src="images/Grad.jpg" height="230"> 
  <h1>I attend at Rancho Bernardo Highschool<h1>
    <img src="images/RB.jpg" height="230">
<h1>I am a Korean American<h1>
    <img src="images/KoAmFlag.jpg" height="230">
   <h1>I enjoy playing soccer at my club team and highschool</h1>
    <img src="images/SCSC.png" height="250">
    <img src="images/fundraiser_full_Screen_Shot_2015-11-18_at_7.58.07_AM.png" height="250">
    <h1>I am a breakdancer and am part of the BBoy team</h1>
    <img src="images/BBoy.jpg" height="250">
    <h1>AMOS and Insta @choi_isol</h1>
    <img src="images/insta@snap.jpg" height="250">
    
    <br>
    <iframe src="https://open.spotify.com/embed/playlist/7rlYQKhTxFryuu9blUNtol" width="250" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe> <iframe src="https://open.spotify.com/embed/playlist/2UqfUJwgtnvWYLAYy7SCr8" width="250" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe> <iframe src="https://open.spotify.com/embed/playlist/4rduFbxaWjhgGwX5oeqbsz" width="250" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    <h1> Hail has some ratched music so if you dont like that type of music then don't click on that one</h1>
     <img src="images/GPACalculator.apk" height="250">
     <h1> The /h1>