<!doctype html>
	<html lang="en">
	  <head>
   <html>
  <head>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Times New Roman OS">
    <style>
      body {

        font-family: 'Times New Roman OS', serif;
                font-size: 25px;
      }
    </style>
  </head>
	    <meta charset="utf-8">
	    <title></title>
	    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: white;
  color: black;
}
</style>
	  </head>
	  <body>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="about_me.html">About_Me</a></li>
    </ul>
    <h1>Home Page -Isol Choi</h1>
    <img src="images/aboutRBHS.jpg" height="250">
        <img src="images/download.png" height="250">

	  </body>
	</html>
